# TMUX configuration file
# 2014-2015 Alex Stragies

# Global Options
set-option -g display-time 1250
#show-messages
set-option -g prefix2 M-C-S-F11
#set-option -g prefix2 0xC3
set -g base-index 1
setw -g aggressive-resize on


# Display Options:
set -g status-left ' #[fg=brown,bold]#H#[default]'
set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default] '
set -g window-status-current-bg cyan

# Key Bindings
bind-key -n F2 previous-window
bind-key -n S-F2 swap-window -t -
bind-key -n F3 next-window
bind-key -n S-F3 swap-window -t +
bind-key -n F4 set-option status

# Screen Compat:
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
bind-key C-a last-window


#bind-key -n M-Right next-window
#bind-key -n M-Left previous-window
bind H split-window -h \; choose-window 'kill-pane ; join-pane -hs %%'
bind V split-window -v \; choose-window 'kill-pane ; join-pane -vs %%'
#
bind-key M-C-S-F11 command-prompt "find-window -N '%%'"
bind-key M-C-S-F12 command-prompt