# TMUX configuration file
# 2014-2015 Alex Stragies

# Global Options
set-option -g display-time 1250
#show-messages
set-option -g prefix2 M-C-S-F11
#set-option -g prefix2 0xC3
set -g base-index 1
setw -g aggressive-resize on

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Display Options:
set -g status-left ' #[fg=brown,bold]#H#[default] '
set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=red,bold]%Y-%m-%d %H:%M:%S#[default] '
set -g window-status-current-style bg=cyan

# Key Bindings
bind-key -n F2 previous-window
bind-key -n S-F2 swap-window -t -
bind-key -n F3 next-window
bind-key -n S-F3 swap-window -t +
bind-key -n F4 set-option status

# Screen Compat:
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
bind-key C-a last-window


#bind-key -n M-Right next-window
#bind-key -n M-Left previous-window
bind H split-window -h \; choose-window 'kill-pane ; join-pane -hs %%'
bind V split-window -v \; choose-window 'kill-pane ; join-pane -vs %%'
#
bind-key M-C-S-F11 command-prompt "find-window -N '%%'"
bind-key M-C-S-F12 command-prompt

%if #{==:#{NESTMODE},nested}
  set-option -g prefix C-f;
  set-option -g window-status-current-style bg=green;
  set -g status-style bg=cyan;
  bind-key f send-prefix;
  bind-key -n F6 previous-window;
  bind-key -n S-F6 swap-window -t -;
  bind-key -n F7 next-window;
  set -g window-status-current-style fg=black,bg=white,underscore;
  bind-key -n S-F7 swap-window -t +;
  bind-key -n F8 set-option status;
  bind-key C-f last-window
#%elif #{==:#{NESTMODE},master}
#  set-option -g prefix C-a
#  unbind-key C-b
#  bind-key a send-prefix
#  bind-key C-a last-window
%endif

setenv -g "NESTMODE" 'nested'

#if-shell 'tmux ls | grep -q "^NEST"' " \
#  set -g status-left ''"
